# avro-kafka

./: Readme.md  pom.xml
avro-consumer/: pom.xml
avro-consumer/src/main/java/com/example/consumer/: Application.java  ApplicationConfig.java
avro-consumer/src/main/resources/: application.yaml
avro-producer/: pom.xml
avro-producer/src/main/java/com.example.producer/: Application.java  ApplicationConfig.java  Commands.java
avro-producer/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com.example.model/: AvroGenericRecordDeserializer.java  AvroGenericRecordSerializer.java  SchemaRepository.java
model/src/main/resources/: person.avsc
